<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MikeKiji</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  dl {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=196452807446350";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">みけきじ</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">みけときじ</h3>
  <img src="IMG_2963.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>二匹は仲良し🐱🐱</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">みけときじについて</h3>
  <p>可愛らしく、とても人懐っこい二匹です。 飼い主さんは亡くなってしまったけど、二匹は近所の人たちにとても可愛がられています。</p>
  <p>
    <dl>
      <dt>みけちゃん</dt><dd>ミケ柄(♀) <br/>立派な体格。花壇のお花が好きらしい。</dd>
      <dt>きじちゃん</dt><dd>白地にキジトラ柄(♀) <br/>けっこうやんちゃ。<br/>お腹をなでられると、くすぐったいらしく爪を立ててネコパンチしてくる。なでるときは自己責任。</dd>
    </dl>
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">二匹の日常</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>頭の上にお花</p>
      <img src="IMG_6970.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>くすぐったけどまんざらでも無い。</p>
      <img src="IMG_2478.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>暑い日は花壇のかげで涼んでます。</p>
      <img src="IMG_2356.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p>きじちゃん、まったりしてます。</p>
      <img src="IMG_1169_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>適度な距離感でお互いを意識します。</p>
      <img src="IMG_1281_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>二匹でまったり。</p>
      <img src="IMG_1300_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p>きじちゃんはみけちゃんをみて何を思うんだろう。</p>
      <img src="IMG_1491_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>二匹でいると落ち着くのかな。</p>
      <img src="IMG_1508_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>きじちゃんに近づく、みけちゃん。</p>
      <img src="IMG_1544_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<div class="container-fluid fb-like" data-href="http://toy.7k8m.com/mikekiji_pict/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="https://itunes.apple.com/jp/app/mikekijisutekka/id1128189409?mt=8">みけきじステッカー📱</a></p>
</footer>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script>
  window.sr = ScrollReveal();
  sr.reveal('.navbar');
  sr.reveal('.container-fluid');
</script>
</body>
</html>
