<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MikeKiji</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  dl {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  /* Style the Image Used to Trigger the Modal */
  #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 50px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(26,188,156); /* Fallback color */
      background-color: rgba(26,188,156,0.9); /* Black w/ opacity */
  }

  /* Modal Content (Image) */
  .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
  }

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #000;
      padding: 10px 0;
      height: 150px;
  }

  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
      animation-timing-function: ease-in-out;
  }

  @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #000;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
      .modal-content {
          width: 100%;
      }
  }

  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=196452807446350";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<!-- Navbar -->
<nav class="navbar navbar-default sr">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">みけきじ</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center sr">
  <h3 class="margin">みけときじ</h3>
  <img src="IMG_2963.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>二匹は仲良し🐱🐱</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center sr">
  <h3 class="margin">みけときじについて</h3>
  <p>可愛らしく、とても人懐っこい二匹です。 きじちゃんはいなくなってしまったけど、みけちゃんは今はお家で大事にされてます。😌</p>
  <p>
    <dl>
      <dt>みけちゃん</dt><dd>ミケ柄(♀) <br/>立派な体格。花壇のお花が好きらしい。</dd>
      <dt>きじちゃん</dt><dd>白地にキジトラ柄(♀) <br/>けっこうやんちゃ。<br/>お腹をなでられると、くすぐったいらしく爪を立ててネコパンチしてくる。なでるときは自己責任。</dd>
    </dl>
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">二匹の日常</h3><br>
  <div class="row">
    <div class="col-sm-4 sr">
      <p>頭の上にお花</p>
      <img src="IMG_6970.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 sr">
      <p>くすぐったいけど、まんざらでも無い。</p>
      <img src="IMG_2478.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 sr">
      <p>暑い日は花壇のかげで涼んでます。</p>
      <img src="IMG_2356.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 sr">
      <p>きじちゃん、まったりしてます。</p>
      <img src="IMG_1169_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 sr">
      <p>適度な距離感でお互いを意識します。</p>
      <img src="IMG_1281_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 sr">
      <p>二匹でまったり。</p>
      <img src="IMG_1300_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 sr">
      <p>きじちゃんはみけちゃんをみて何を思うんだろう。</p>
      <img src="IMG_1491_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 sr">
      <p>二匹でいると落ち着くのかな。</p>
      <img src="IMG_1508_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 sr">
      <p>きじちゃんに近づく、みけちゃん。</p>
      <img src="IMG_1544_sticker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<div class="container-fluid fb-like sr" data-href="http://toy.7k8m.com/mikekiji_pict/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center sr">
  <p></p>
</footer>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">
  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script>
  //scroll reveal
  window.sr = ScrollReveal();
  sr.reveal('.sr');


  // Modal Picture
  var modal = document.getElementById('myModal');

  $('.row div').each(
    function( index, element ){

      var cellDiv = $(element);
      var img = cellDiv.find("img")[0];
      var desc = cellDiv.find("p")[0];

      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");

      $( img ).click(
        function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = desc.innerHTML;
        }
      );
    }
  );

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

</script>
</body>
</html>
